
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\App.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\MainWindow.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\Menu\MainMenuPage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\Product\ProductInfoPage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\Product\ProductPage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\WelcomePage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\Product\ProductAddPage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\Product\ProductEditPage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\ProductArrival\ProductArrivalPage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\ProductArrival\ProductArrivalInfoPage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\ProductArrival\ProductArrivalAddPage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\ProductConsumption\ProductConsumptionAddPage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\ProductConsumption\ProductConsumptionPage.xaml;;
FC:\Users\mensh\source\repos\WarehouseAccountingSystem\WarehouseAccountingSystem\Pages\ProductConsumption\ProductConsumptionInfoPage.xaml;;

