<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище menshakova_inventoryControlModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="INNId" Type="int" Nullable="false" />
    <Property Name="SNILSId" Type="int" Nullable="false" />
    <Property Name="PassportId" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="DateOfEntry" Type="datetime" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="MaterialLiabilityId" Type="int" Nullable="false" />
    <Property Name="EmploymentHistoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmploymentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Series" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="INN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="WhoRegistered" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialLiability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Series" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="PassportIssuedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfIssue" Type="datetime" Nullable="false" />
    <Property Name="DivisionCode" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductGroupId" Type="int" Nullable="false" />
    <Property Name="ProductClassId" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="ManufactureDate" Type="datetime" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="ManufacturerCountry" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductArrival">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="ProcurationNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcurationDateOfIssue" Type="datetime" Nullable="false" />
    <Property Name="EmployeeAcceptedId" Type="int" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductConsumption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="ProcurationNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcurationDateOfIssue" Type="datetime" Nullable="false" />
    <Property Name="EmployeePassedId" Type="int" Nullable="false" />
    <Property Name="ConsumptionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="INNId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="INNId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="SNILS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Employee_EmploymentHistory">
    <End Role="EmploymentHistory" Type="Self.EmploymentHistory" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmploymentHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmploymentHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_INN">
    <End Role="INN" Type="Self.INN" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="INNId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_MaterialLiability">
    <End Role="MaterialLiability" Type="Self.MaterialLiability" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialLiability">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="MaterialLiabilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Passport">
    <End Role="Passport" Type="Self.Passport" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PassportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_SNILS">
    <End Role="SNILS" Type="Self.SNILS" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SNILS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="SNILSId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductClass1">
    <End Role="ProductClass" Type="Self.ProductClass" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductGroup">
    <End Role="ProductGroup" Type="Self.ProductGroup" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductArrival_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ProductArrival" Type="Self.ProductArrival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductArrival">
        <PropertyRef Name="EmployeeAcceptedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductArrival_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductArrival" Type="Self.ProductArrival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductArrival">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductArrival_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="ProductArrival" Type="Self.ProductArrival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductArrival">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductConsumption_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ProductConsumption" Type="Self.ProductConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductConsumption">
        <PropertyRef Name="EmployeePassedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductConsumption_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductConsumption" Type="Self.ProductConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductConsumption">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductConsumption_Receiver">
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="1" />
    <End Role="ProductConsumption" Type="Self.ProductConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductConsumption">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_INN">
    <End Role="INN" Type="Self.INN" Multiplicity="1" />
    <End Role="Provider" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="INNId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver_INN">
    <End Role="INN" Type="Self.INN" Multiplicity="1" />
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="INNId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище menshakova_inventoryControlModelContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmploymentHistory" EntityType="Self.EmploymentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INN" EntityType="Self.INN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialLiability" EntityType="Self.MaterialLiability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passport" EntityType="Self.Passport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductArrival" EntityType="Self.ProductArrival" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductClass" EntityType="Self.ProductClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductConsumption" EntityType="Self.ProductConsumption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductGroup" EntityType="Self.ProductGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receiver" EntityType="Self.Receiver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SNILS" EntityType="Self.SNILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_EmploymentHistory" Association="Self.FK_Employee_EmploymentHistory">
      <End Role="EmploymentHistory" EntitySet="EmploymentHistory" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_INN" Association="Self.FK_Employee_INN">
      <End Role="INN" EntitySet="INN" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_MaterialLiability" Association="Self.FK_Employee_MaterialLiability">
      <End Role="MaterialLiability" EntitySet="MaterialLiability" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Passport" Association="Self.FK_Employee_Passport">
      <End Role="Passport" EntitySet="Passport" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_SNILS" Association="Self.FK_Employee_SNILS">
      <End Role="SNILS" EntitySet="SNILS" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductClass1" Association="Self.FK_Product_ProductClass1">
      <End Role="ProductClass" EntitySet="ProductClass" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductGroup" Association="Self.FK_Product_ProductGroup">
      <End Role="ProductGroup" EntitySet="ProductGroup" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit" Association="Self.FK_Product_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductArrival_Employee" Association="Self.FK_ProductArrival_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ProductArrival" EntitySet="ProductArrival" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductArrival_Product" Association="Self.FK_ProductArrival_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductArrival" EntitySet="ProductArrival" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductArrival_Provider" Association="Self.FK_ProductArrival_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="ProductArrival" EntitySet="ProductArrival" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductConsumption_Employee" Association="Self.FK_ProductConsumption_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ProductConsumption" EntitySet="ProductConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductConsumption_Product" Association="Self.FK_ProductConsumption_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductConsumption" EntitySet="ProductConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductConsumption_Receiver" Association="Self.FK_ProductConsumption_Receiver">
      <End Role="Receiver" EntitySet="Receiver" />
      <End Role="ProductConsumption" EntitySet="ProductConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_INN" Association="Self.FK_Provider_INN">
      <End Role="INN" EntitySet="INN" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver_INN" Association="Self.FK_Receiver_INN">
      <End Role="INN" EntitySet="INN" />
      <End Role="Receiver" EntitySet="Receiver" />
    </AssociationSet>
  </EntityContainer>
</Schema>