<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7e61943ffd54bdcb13d62b0c8069580" Name="Diagram1">
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.Employee" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.EmploymentHistory" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.Gender" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.INN" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.MaterialLiability" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.Passport" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.Position" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.ProductArrival" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.ProductClass" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.ProductConsumption" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.ProductGroup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.Provider" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.Receiver" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.SNILS" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menshakova_inventoryControlModel.Unit" Width="1.5" PointX="0.75" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Employee_EmploymentHistory" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Employee_INN" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Employee_MaterialLiability" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Employee_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Employee_SNILS" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_ProductArrival_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_ProductConsumption_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Provider_INN" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Receiver_INN" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Product_ProductClass1" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Product_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_ProductArrival_Product" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_ProductConsumption_Product" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_ProductArrival_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="menshakova_inventoryControlModel.FK_ProductConsumption_Receiver" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>